<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="779.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basededatos.FXMLDocumentController">
   <children>
      <TableView fx:id="Tabla" layoutX="18.0" layoutY="220.0" prefHeight="525.0" prefWidth="730.0" style="-fx-border-color: RED;" />
      <Pane layoutX="7.0" layoutY="2.0" prefHeight="211.0" prefWidth="747.0" style="-fx-background-color: LightGray; -fx-border-color: BLACK;">
         <children>
            <Button fx:id="IngresarDonador" defaultButton="true" layoutX="605.0" layoutY="180.0" mnemonicParsing="false" onAction="#AnadirNuevo" style="-fx-background-color: pink;" text="Ingresar Donador" underline="true" />
            <TextField fx:id="Nombres" layoutX="118.0" layoutY="12.0" promptText="Ej. Ronald Steven" />
            <TextField fx:id="Apellidos" layoutX="118.0" layoutY="46.0" promptText="Ej. Esquivel " />
            <Label layoutX="14.0" layoutY="16.0" text="Nombres*" />
            <Label layoutX="14.0" layoutY="50.0" text="Primer Apellido*" />
            <ChoiceBox fx:id="Sexo" layoutX="375.0" layoutY="46.0" prefHeight="25.0" prefWidth="63.0" />
            <Label layoutX="16.0" layoutY="140.0" text="Fecha de Nacimiento: (DD/MM/AAAA)*" />
            <Label layoutX="291.0" layoutY="16.0" prefHeight="17.0" prefWidth="95.0" text="Tipo de Sangre*" />
            <TextField fx:id="Cedula" layoutX="118.0" layoutY="109.0" promptText="Ej. 245631278" />
            <Label layoutX="17.0" layoutY="113.0" text="Cédula*" />
            <Label layoutX="13.0" layoutY="80.0" text="Segundo Apellido*" />
            <TextField fx:id="Apellidos2" layoutX="118.0" layoutY="76.0" promptText="Ej. López" />
            <ChoiceBox fx:id="TipoSangre" layoutX="375.0" layoutY="12.0" prefHeight="25.0" prefWidth="63.0" />
            <Label layoutX="319.0" layoutY="50.0" text="Sexo*" />
            <TextField fx:id="Telefono1" layoutX="375.0" layoutY="76.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 84253177" />
            <TextField fx:id="Telefono2" layoutX="375.0" layoutY="101.0" prefHeight="25.0" prefWidth="82.0" promptText="Opcional" />
            <Label layoutX="303.0" layoutY="80.0" text="Telefono 1*" />
            <Label layoutX="303.0" layoutY="105.0" text="Telefono 2" />
            <TextField fx:id="Provincia" layoutX="585.0" layoutY="12.0" promptText="Ej. Alajuela" />
            <TextField fx:id="Canton" layoutX="585.0" layoutY="46.0" promptText="Ej. San Carlos" />
            <TextField fx:id="Distrito" layoutX="585.0" layoutY="76.0" promptText="Ej. Aguas Zarcas" />
            <Label layoutX="517.0" layoutY="16.0" prefHeight="17.0" prefWidth="56.0" text="Provincia*" />
            <Label layoutX="517.0" layoutY="50.0" prefHeight="17.0" prefWidth="49.0" text="Cantón*" />
            <Label layoutX="517.0" layoutY="80.0" prefHeight="17.0" prefWidth="49.0" text="Distrito*" />
            <TextField fx:id="Direccion" layoutX="585.0" layoutY="109.0" prefHeight="58.0" prefWidth="149.0" promptText="Ej. Urb. Los Santos, calle 1." />
            <Label layoutX="517.0" layoutY="132.0" prefHeight="17.0" prefWidth="61.0" text="Dirección*" />
            <TextField fx:id="Cant" layoutX="375.0" layoutY="146.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 110ml" />
            <Label layoutX="275.0" layoutY="150.0" prefHeight="17.0" prefWidth="89.0" text="Cant. de sangre*" />
            <ChoiceBox fx:id="Mes" layoutX="64.0" layoutY="168.0" prefHeight="25.0" prefWidth="75.0" />
            <ComboBox fx:id="Ano" layoutX="139.0" layoutY="168.0" prefHeight="25.0" prefWidth="75.0" />
            <ComboBox fx:id="Dia" layoutX="7.0" layoutY="168.0" prefHeight="25.0" prefWidth="56.0" />
            <Label layoutX="254.0" layoutY="189.0" prefHeight="17.0" prefWidth="210.0" text="*Campos Obligatorios" />
         </children>
      </Pane>
      <Pane layoutX="759.0" layoutY="264.0" prefHeight="315.0" prefWidth="280.0" style="-fx-border-color: GREEN; -fx-background-color: LightGreen;">
         <children>
            <TextField fx:id="CedulaMedi" layoutX="130.0" layoutY="31.0" prefHeight="25.0" prefWidth="89.0" promptText="Ej. 208020900" />
            <Label layoutX="50.0" layoutY="35.0" prefHeight="17.0" prefWidth="42.0" text="Cédula*" />
            <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="180.0" text="Añadir medicamentos a donante" />
            <Label layoutX="6.0" layoutY="125.0" prefHeight="25.0" prefWidth="134.0" text="Nombre Medicamentos*">
               <font>
                  <Font size="11.5" />
               </font></Label>
            <TextField fx:id="NombreMedi" layoutX="131.0" layoutY="116.0" prefHeight="42.0" prefWidth="142.0" promptText="Ej. Citromax , Enanthium" />
            <Button fx:id="IngresarMedicamento" defaultButton="true" layoutX="128.0" layoutY="282.0" mnemonicParsing="false" onAction="#AnadirNuevo" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: pink;" text="Ingresar Medicamento" underline="true" />
            <TextField fx:id="AnoMed" layoutX="133.0" layoutY="185.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 2000" />
            <ComboBox fx:id="TipoMedi" layoutX="128.0" layoutY="71.0" prefHeight="25.0" prefWidth="113.0" />
            <Label layoutX="58.0" layoutY="75.0" prefHeight="17.0" prefWidth="30.0" text="Tipo*" />
            <Label layoutX="8.0" layoutY="185.0" prefHeight="25.0" prefWidth="126.0" text="Año Inicio Consumo*" />
            <Label layoutX="8.0" layoutY="221.0" prefHeight="25.0" prefWidth="126.0" text="Año Final Consumo*" />
            <TextField fx:id="AnoMedFin" layoutX="133.0" layoutY="221.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 2018" />
            <Label layoutX="6.0" layoutY="286.0" prefHeight="17.0" prefWidth="155.0" text="*Campos Obligatorios" />
         </children>
      </Pane>
      <Button fx:id="MostrarTodos" defaultButton="true" layoutX="18.0" layoutY="745.0" mnemonicParsing="false" onAction="#AgregarOrdenAlfa" style="-fx-background-color: pink;" text="Ver todos los usuarios" underline="true" />
      <Pane layoutX="759.0" layoutY="2.0" prefHeight="251.0" prefWidth="280.0" style="-fx-background-color: LightBlue; -fx-border-color: BLUE;">
         <children>
            <Label layoutX="7.0" layoutY="78.0" text="Enfermedades*" />
            <ComboBox fx:id="Enfermedades" layoutX="104.0" layoutY="74.0" prefHeight="25.0" prefWidth="89.0" />
            <TextField fx:id="CedulaEnfe" layoutX="109.0" layoutY="38.0" prefHeight="25.0" prefWidth="89.0" promptText="Ej. 208020900" />
            <Label layoutX="7.0" layoutY="42.0" prefHeight="17.0" prefWidth="95.0" text="Cédula Donador*" />
            <ComboBox fx:id="Gravedad" layoutX="104.0" layoutY="109.0" prefHeight="25.0" prefWidth="89.0" />
            <Label layoutX="7.0" layoutY="113.0" prefHeight="17.0" prefWidth="61.0" text="Gravedad*" />
            <Label layoutX="4.0" layoutY="5.0" prefHeight="17.0" prefWidth="210.0" text="Insertar una enfermedad/padecimiento" />
            <TextField fx:id="AnoPadecimiento" layoutX="145.0" layoutY="149.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 2018" />
            <Label layoutX="9.0" layoutY="153.0" text="Año de padecimiento*" />
            <Button fx:id="IngresarEnfermedad" defaultButton="true" layoutX="140.0" layoutY="204.0" mnemonicParsing="false" onAction="#AnadirNuevo" style="-fx-background-color: pink;" text="Ingresar Enfermedad" textAlignment="CENTER" underline="true" />
            <Label layoutX="7.0" layoutY="229.0" prefHeight="17.0" prefWidth="210.0" text="*Campos Obligatorios" />
         </children>
      </Pane>
      <Pane layoutX="759.0" layoutY="588.0" prefHeight="157.0" prefWidth="280.0" style="-fx-border-color: RED;">
         <children>
            <TextField fx:id="CedulaDon" layoutX="118.0" layoutY="31.0" prefHeight="25.0" prefWidth="89.0" promptText="Ej. 256945123" />
            <Label layoutX="16.0" layoutY="35.0" prefHeight="17.0" prefWidth="89.0" text="Cédula Donador" />
            <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="155.0" text="Añadir donación a donante" />
            <Label layoutX="16.0" layoutY="66.0" prefHeight="17.0" prefWidth="89.0" text="Cant. de sangre" />
            <TextField fx:id="CantExis" layoutX="122.0" layoutY="62.0" prefHeight="25.0" prefWidth="82.0" promptText="Ej. 110ml" />
            <Button fx:id="IngresarDonacion" defaultButton="true" layoutX="151.0" layoutY="118.0" mnemonicParsing="false" onAction="#AnadirNuevo" style="-fx-background-color: pink;" text="Ingresar Donación" underline="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
